
PORT=5000

FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLIENT_NAME=dstd5lji7
CLOUDINARY_CLIENT_API=717292632359586
CLOUDINARY_CLIENT_SECRET=MmIMvAJ1YyoENSJvmQbAoqkC_ao

MONGO_URI=mongodb+srv://nitishsahu0507:nitish%40123@cluster0.ulcgf.mongodb.net/jobPortalDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=your_random_secret_key

JWT_EXPIRES=7d

COOKIE_EXPIRE=1
